WATSON:
API: oeZAlZvRos4rw4x3PxNiun6bIsS_lZU0u8HdSp4GquFx
SERVICE ENDPOINT: https://api.us-south.assistant.watson.cloud.ibm.com/instances/40f62f52-dc66-4bb8-9a73-1ed3369625a5
ID ASSISTENT: fda9b446-e86c-4760-ab41-266ccbcaa3e7

SPEECH TO TEXT:
API: 1jnBTV_9Yudj0uH0EW-veH9m308ndT2jLM-nesfQ5MaN
SERVICE ENDPOINT: https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b8dcf9e6-fb54-44a8-80fd-38efe9abf1f3

TEXT TO SPEECH:
API: XeKOegd5pQA-64wxOih7YDdKTqVX6kf8iWcEVybG1TFD
SERVICE ENDPOINT: https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/4cabdc94-5172-4a05-a84e-752d0b1a934b

TELEGRAM:
NAME: @Duvidas_pais_1TDSS
TOKEN: 5310101092:AAF5y4xgQKil0lwVBr8Oq5fPelNDLtq7bcE
